# nome (con path) del file iges da aprire
set Iges file name                  = ./utilities/kvlcc2m.iges

# dislocamento (mettere 0 se non si vuole spostare la barca rispetto
# alla posizione verticale in cui si trova nel file iges)
set Boat displacement (Kg)          = 0.0

# se si conosce il valore di affondamento idrodinamico da aggiungere a quello idrostatico, inserirlo qui
set Assigned sink (m)               = 0.0

# se si conosce il valore di angolo di beccheggio idrodinamico da aggiungere a quello idrostatico, inserirlo qui
set Assigned trim (rad)             = 0.0

# Per ora è l'utente che deve specificare, dopo avere guardato il file iges, da quanti edges
# è composta una eventiale transom stern. Se la barca non ha transom stern, questo parametro è
# ininfluente
set Number of transom edges         = 1

# Per prima cosa: per chiglia intendo la bspline che rappresenta la curva di intersezione tra barca
# e piano di simmetria.
# La prima mesh ha solo 4 celle sulla barca (2 quadrilateri per lato, guarda la figura che ti ho mandata).
# Per ciascun lato ci sono
# quindi 6 nodi: 3 sulla superficie dell'acqua (uno sull'intersezione anteriore acqua/chiglia, uno
# su quella posteriore, uno sulla linea d'acqua, a metà strada tra i due). I tre nodi sottostanti
# sono piazzati sulla chiglia, a distanze (sull'ascissa curvilinea della stessa) specificate da utente.
# Il punto che si trova sotto la poppa è messo ad una distanza Back keel length dal punto superiore
# (che è l'intersezione posteriore chiglia-superficie libera). Questa distanza è riferita alla
# lunghezza della parte immersa della chiglia. Con wigley hull usa 0.055556.
set Back keel length                = 0.2 #0.015

# Il punto che si trova sotto la prua è messo ad una distanza Front keel length dal punto superiore
# (che è l'intersezione posteriore chiglia-superficie libera). Anche questa distanza è riferita alla
# lunghezza della parte immersa della chiglia. Con wigley hull usa 0.055556.
set Front keel length               = 0.05 #0.025

# Il punto centrale della fila inferiore è messo ad una distanza Middle keel length dal punto di
# l'intersezione anteriore chiglia-superficie libera. Anche questa distanza è riferita alla
# lunghezza della parte immersa della chiglia. 0.5 vuol dire che il punto starà a metà strada tra
# intersezione anteriore e posteriore chiglia/superficie libera. Con wigley hull usa 0.5.
set Middle keel length              = 0.5

# La mesh iniziale è composta da pochi (circa 30) quadrilateri, alcuni dei quali sono molto allungati: il
# primo giro di raffinamento opera dividendo i quadrilateri troppo allungati lungo il lato di maggior lunghezza.
# Questo raffinamento è arrestato quando tutte le celle hanno aspect ratio minore del seguente valore
# puoi non toccare mai questo numero, e lasciare 1.5
set Max aspect ratio                = 2.0

# è un parametro che serve ad inclinare le linee della mesh sulla superficie libera
# puoi non toccare mai questo numero, e lasciare 1.0 (nessuna inclinazione)
set Front mesh inclination coeff    = 3.0

# è un parametro che serve ad inclinare le linee della mesh sulla superficie libera
# puoi non toccare mai questo numero, e lasciare 1.0 (nessuna inclinazione)
set Back mesh inclination coeff     = 1.0

# Dopo che la mesh iniziale è stata raffinata per rimuovere celle anisotrope,
# si passa a raffinare la barca per ricostruirne meglio la geometria reale.
# Le celle della barca vengono raffinate globalmente, ovvero ciascuna cella viene
# divisa in 4 celle. Questa procedura viene ripetuta un numero di volte deciso 
# da questo numero 
set Number of boat initial uniform refinements = 1

# Dopo che la barca è stata raffinata uniformemente, viene svolto un ultimo ciclo
# di raffinamenti locali, basato sulla distanza di ciascuna cella dalla superficie
# CAD. A livello pratico, vengono calcolate tutte le distanze cella/CAD, e messe in una
# lista ordinata, che quindi rappresenta "l'errore" per ogni cella. Vengono poi
# raffinate le celle con errore più alto, che cumulativamente ammonta alla
# frazione di errore totale qui indicata dall'utente. Se non hai capito, lascia
# pure 0.2  
set Initial curvature based refinements fraction = 0.2

# Il raffinamento basato sulla distanza cella/CAD può essere ripetuto per
# un numero di cicli qui specificato da utente
set Number of boat initial curvature based refinements = 0

# Questo non toccarlo. E' una vecchia opzione che devo togliere
set Node displacement type          = semilagrangian

# Radice del nome (con path) dei files di output. I files per Paraview verranno
# creati appendendo un numero sequenziale e l'estensione (ad es. il decimo file
# salvato sarà nominato nomefile_10.vtu). Saranno poi salvati un file con desinenza
# _force.txt contenente tutte le forze per ciascun salvataggio, ed un file
# _water_line.txt contenente le coordinate dei nodi in comune tra barca e acqua
set Output file name                = OPENSHIP/kvlcc_new_mesh

# Massimo numero di time steps: non molto utile, lo leverò
set Maximum number of steps         = 10000

# Altro parametro per ora inutilizzato: lascia sempre Direct
set Solution method                 = Direct

# Ogni tanto la soluzione viene dumpata, per poterla usare per dei restarts.
# E' un pò che questa cosa non funziona, e dovrò ritirarla su, perchè può chiaramente
# essere utile far partira una chessò, una simulazione a Fr=0.3, da quella a 
# Fr= 0.25. In questo caso la soluzione viene salvata ogni 0.3 secondi.
set Dumping period		    = 1

# Qui si specifica se la simulazione deve ripartire da un file dump assegnato
# se (come in questo caso) non si vuole ciò, basta non assegnare nulla
set Restore from file               = #PARAM_TESTS/goteborgIges_dump_1

# Anche in questo caso, questo parametro lo toglierò di mezzo presto: lascia false
set Keep BEM in sync with geometry  = false

# La mesh viene raffinata adattativamente durante la simulazione. Cio viene fatto
# ogni Remeshing period secondi
set Remeshing period		    = 0.8

# Lascia 1. Vuol dire che la mesh sulla barca non viene mai raffinata/deraffinata durante le
# simulazioni. Mettere significa lasciare il raffinamento libero di toccare la mesh
# sulla barca. Ma questa opzione fa casino perchè tipicamente la mesh sulla barca viene
# deraffinata.
set Refinement level on boat	    = 1


# Parametri relativi al raffinamento/deraffinamento adattativo durante le simulazioni.
# Anche in questo caso, viene creato un indice di errore per ogni cella, che è messo in
# una lista ordinata. Le celle a più alto errore che compongono la frazione di errore
# totale specificata da Refinement fraction, sono divise per 4. Le celle a più basso errore
# che compongono la frazione di errore totale specificata da Coarsening fraction,
# sono deraffinate. Se si è raggiunto il numero massimo di degrees of freedom (dofs)
# specificato da Maximum number of dofs, il raffinamento non viene svolto
# Adaptive refinement limit è un pò complicato: se vuoi che il massimo livello di
# raffinamento sia quello pari alla cella più piccola della mesh iniziale, metti 2.0;
# se vuoi che le celle durante la simulazione possano raffinarsi oltre quel livello,
# metti un numero minore di due (1.0 se vuoi che il raffinamento adattativo si fermi
# a celle grandi la metà della più piccola della mesh iniziale); se invece vuoi che
# le celle vengano raffinate meno, rispetto alla cella più piccola della mesh iniziale,
# metti un numero maggiore di due (4.0 se vuoi per esempio che il raffinamento adattativo
# si fermi a celle grandi il doppio della più piccola della mesh iniziale). So che 1/2/4
# sono numeri strani, ma siccome le celle nel raffinamento vengono divise sempre per 2 sul
# lato, tutto viaggia con le potenze di 2
subsection Local Refinement
# per ora preferiamo non deraffinare mai
  set Coarsening fraction    = .0
# a 4000 nodi intasi la memoria, anche su plx, quindi meglio non andare oltre
  set Maximum number of dofs = 3500
  set Refinement fraction    = .125
  set Adaptive refinement limit = 1.0
end

# Questo ignoralo: va eliminato
subsection Boundary Conditions ID Numbers
  set Free Surface 1 ID = 5
  set Free Surface 2 ID = 6
  set Free Surface 3 ID = 0
  set Wall Surface 1 ID = 3
  set Wall Surface 2 ID = 4
  set Wall Surface 3 ID = 0
  set Inflow Surface 1 ID = 9
  set Inflow Surface 2 ID = 10
  set Inflow Surface 3 ID = 0
  set Free Surface Edge On Boat ID = 20
end

# Questo ignoralo: va eliminato
subsection FMA Params
  set FMA Truncation Order = 4
end

# Parametri del solutore in tempo
subsection IDA Solver Params

# il metodo è implicito: quindi per ogni passo temporale bisogna
# risolvere un sistema non lineare con metodo di newton/raphson. questa
# è la tolleranza assoluta perché ci sia convergenza
  set Absolute error tolerance        = 1e-4

# E questa è la tolleranza relativa
  set Relative error tolerance        = 1e-5

# Tempo iniziale della simulazione
  set Initial time                    = 0

# Tempo finale della simulazione
  set Final time                      = 60

# Time step iniziale
  set Initial step size               = 0.005

# Time step minimo
  set Min step size                   = 0.00001

# Questo ignoralo: va eliminato (è sempre true)
  set Use iterative algorithm         = true

# Questo ignoralo: va eliminato (è sempre true)
  set Provide jacobian preconditioner = true

# Questo ignoralo: va eliminato (è sempre true)
  set Provide jacobian product        = true

# Questo decide ogni quanti secondi viene prodotto un file di output
  set Seconds between each output     = 0.1

# Questo ignoralo: va eliminato (è sempre 0)
  set Initial condition type	      = 0 

end

# Questo ignoralo: va eliminato
subsection Octree Params
  set Number of Octree Levels = 10
end

# Parametri per le quadrature nel BEM: ignorali e lascia questi valori
subsection Quadrature rules
  set Quadrature order          = 6
  set Quadrature type           = gauss
  set Singular quadrature order = 6
end

# Parametri per i solutori GMRES usati nel BEM. Ignorali  e lascia questi valori
subsection Solver
  set Log frequency = 1
  set Log history   = false
  set Log result    = true
  set Max steps     = 8000
  set Tolerance     = 1.e-7
end

# Questo ignoralo: va eliminato
subsection Initial Wave Potential 2d
  set Function constants  = 
  set Function expression = 0
  set Variable names      = x,y,t
end

# Questo ignoralo: va eliminato
subsection Initial Wave Potential 3d
  set Function constants  = 
  set Function expression = 0 
  set Variable names      = x,y,z,t
end

# Questo ignoralo: va eliminato
subsection Initial Wave Shape 2d
  set Function constants  = 
  set Function expression = 0
  set Variable names      = x,y,t
end

# Questo ignoralo: va eliminato
subsection Initial Wave Shape 3d
  set Function constants  = 
  set Function expression = 0 #0.05*sin(x)
  set Variable names      = x,y,z,t
end

# Questo ignoralo: va eliminato
subsection Wind function 2d
  set Function constants  = 
  set Function expression = 0; 0
  set Variable names      = x,y,t
end

# Questo setta la velocità asintotica, ma credo tu sappia già come usarlo.
# Se vuoi puoi specificare un parametro k = sqrt(g l)/1000 e poi assegnare
# il Fr per la simulazione. Devi mettere il Fr con 4 cifre, ma senza virgole,
# altrimenti il parser non ci capisce Qui ho lasciati alcuni k già fatti per diversi
# scafi testati. Il parser però è in grado di mangiarsi alcune funzioni matematiche
# quindi come vedi qui c'è una if per creare una rampa smooth che sale come un seno e
# si assesta sul valore finale assegnato
subsection Wind function 3d
#  set Function constants  = k=0.004952272206 # sqrt(g l)/1000 wigley
#  set Function constants  = k=0.034584 # sqrt(g l)/1000 series 60 full scale
#  set Function constants  = k=0.0074909 # sqrt(g l)/1000 goteborg
#  set Function constants  = k=0.0084500 # sqrt(g l)/1000 kcs
  set Function constants  = k=0.0073569 # sqrt(g l)/1000 kvlcc2m
#  set Function constants  = k=0.0092538 # sqrt(g l)/1000 comacina
#  set Function constants  = k=0.009855315337 # sqrt(g l)/1000 vela enave
#  set Function constants  = k=0.0049917 # sqrt(g l)/1000 test Hull
#  set Function constants  = k=0.017298 # sqrt(g l)/1000 test Hull Full Scale
#  set Function constants  = k=0.025966 # sqrt(g l)/1000 Macolino Full Scale
  set Function expression = 0142*k*if(t < 1, 0.5*sin(3.141592654*(t)/1-3.141592654/2)+0.5, 1 ); 0; 0
  set Variable names      = x,y,z,t
end

# Questo ignoralo: va eliminato
subsection Inflow Normal Potential Gradient 2d
  set Function constants  = 
  set Function expression = 0
  set Variable names      = x,y,t
end

# Questo ignoralo: va eliminato
subsection Inflow Normal Potential Gradient 3d
  set Function constants  = 
  set Function expression = 0 
  set Variable names      = x,y,z,t
end

# Questo ignoralo: va eliminato
subsection Initial Wave Normal Potential Gradient 2d
  set Function constants  = 
  set Function expression = 0
  set Variable names      = x,y,t
end

# Questo ignoralo: va eliminato
subsection Initial Wave Normal Potential Gradient 3d
  set Function constants  = 
  set Function expression = 0 
  set Variable names      = x,y,z,t
end
