set Mesh file name 2d               = ./utilities/cosine.inp
set Mesh file name 3d               = ./utilities/NWTFake2DTest.inp
set Node displacement type          = semilagrangian
set Number of cycles                = 0
set Output file name                = NWTConstraintTest
set Time integration library        = ida
set Maximum number of steps         = 1000


subsection Boundary Conditions ID Numbers
  set Free Surface 1 ID = 1
  set Free Surface 2 ID = 0
  set Free Surface 3 ID = 0
  set Wall Surface 1 ID = 0
  set Wall Surface 2 ID = 0
  set Wall Surface 3 ID = 0
  set Inflow Surface 1 ID = 4
  set Inflow Surface 2 ID = 0
  set Inflow Surface 3 ID = 0
end

subsection FMA Params
  set FMA Truncation Order = 4
end

subsection IDA Solver Params
  set Absolute error tolerance        = 1e-5
  set Relative error tolerance        = 1e-4
  set Final time                      = 40
  set Initial step size               = 0.1
  set Initial time                    = 0
  set Min step size                   = .001
  set Use iterative algorithm         = true
  set Provide jacobian preconditioner = false
  set Provide jacobian product        = false
  set Seconds between each output     = .1
end

subsection GSL Solver Params
  set Absolute error tolerance        = 1e-6
  set Relative error tolerance        = 1e-4
  set Final time                      = 40
  set Initial step size               = 1e-5
  set Initial time                    = 0
  set Initial step size               = 0.1
  set Time integration type           = rkf45
  set Seconds between each output     = 0.25
  set Step control factor on y        = 1
  set Step control factor on dy_dt    = 0
  set Seconds between each output     = 1
end

subsection Octree Params
  set Number of Octree Levels = 10
end

subsection Quadrature rules
  set Quadrature order          = 4
  set Quadrature type           = gauss
  set Singular quadrature order = 5
end

subsection Solver
  set Log frequency = 1
  set Log history   = false
  set Log result    = true
  set Max steps     = 8000
  set Tolerance     = 1.e-5
end

subsection Initial Wave Potential 2d
  set Function constants  = 
  set Function expression = 0
  set Variable names      = x,y,t
end

subsection Initial Wave Potential 3d
  set Function constants  = 
  set Function expression = 0 #if(t < 10.0, t/10, 1)*9.81*0.05/(2*3.1415/4.17335)*cosh(0.37050*(z+1))/cosh(0.37050*1)*sin(0.37050*x-(2*3.1415/4.17335)*t)
  set Variable names      = x,y,z,t
end

subsection Initial Wave Shape 2d
  set Function constants  = 
  set Function expression = 0
  set Variable names      = x,y,t
end

subsection Initial Wave Shape 3d
  set Function constants  = 
  set Function expression = 0 #if(z > -1e-2, 1, 0)*0.05*(1-0.37050*1/(2*3.1415/4.17335))*cos(0.37050*x-(2*3.1415/4.17335)*t)
  set Variable names      = x,y,z,t
end

subsection Wind function 2d
  set Function constants  = 
  set Function expression = 0; 0
  set Variable names      = x,y,t
end

subsection Wind function 3d
  set Function constants  = 
  set Function expression = if(t < 10.0, 1, 1); 0; 0
  set Variable names      = x,y,z,t
end

subsection Inflow Normal Potential Gradient 2d
  set Function constants  = 
  set Function expression = 0
  set Variable names      = x,y,t
end

subsection Inflow Normal Potential Gradient 3d
  set Function constants  = 
  set Function expression = if(x < 20.0, -1, 1)*if(t < 10.0, t/10, 1)*9.81*0.05*0.37050/(2*3.1415/4.17335)*cos(0.37050*x-(2*3.1415/4.17335)*t)*cosh(0.37050*(z+1))/cosh(0.37050*1)
  set Variable names      = x,y,z,t
end

subsection Inflow Wave Height 2d
  set Function constants  = 
  set Function expression = 0
  set Variable names      = x,y,t
end

subsection Inflow Wave Height 3d
  set Function constants  = 
  set Function expression = if(t < 10.0, t/10, 1)*if(z > -0.07, 1, 0)*0.05*(1-0.37050*1/(2*3.1415/4.17335))*cos(0.37050*x-(2*3.1415/4.17335)*t)
  set Variable names      = x,y,z,t
end


